{
  "name": "@douglasneuroinformatics/libstats-linux-x64-musl",
  "version": "0.0.9",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "libstats.linux-x64-musl.node",
  "files": [
    "libstats.linux-x64-musl.node"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/DouglasNeuroInformatics/libstats#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/DouglasNeuroInformatics/libstats.git",
    "directory": "npm/linux-x64-musl"
  },
  "bugs": {
    "url": "https://github.com/DouglasNeuroInformatics/libstats/issues"
  },
  "engines": {
    "node": "20.x"
  },
  "libc": [
    "musl"
  ]
}
