{
  "name": "@douglasneuroinformatics/libstats",
  "version": "0.0.0",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "libstats",
    "triples": {
      "defaults": false,
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-musl",
        "x86_64-apple-darwin",
        "x86_64-unknown-linux-musl"
      ]
    }
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@douglasneuroinformatics/eslint-config": "^5.1.0",
    "@douglasneuroinformatics/prettier-config": "^0.0.1",
    "@napi-rs/cli": "^2.18.4",
    "ava": "^6.0.1",
    "eslint": "^9.9.1",
    "prettier": "^3.3.3"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "universal": "napi universal",
    "version": "napi version"
  },
  "packageManager": "pnpm@9.7.0",
  "pnpm": {
    "supportedArchitectures": {
      "os": [
        "darwin",
        "linux"
      ],
      "cpu": [
        "arm64",
        "x64"
      ],
      "libc": [
        "musl"
      ]
    }
  },
  "prettier": "@douglasneuroinformatics/prettier-config"
}
