{
  "name": "@douglasneuroinformatics/libstats",
  "type": "module",
  "version": "0.0.9",
  "packageManager": "pnpm@9.7.0",
  "description": "Basic statistics for Node.js, written in Rust",
  "license": "Apache-2.0",
  "homepage": "https://github.com/DouglasNeuroInformatics/libstats#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/DouglasNeuroInformatics/libstats.git"
  },
  "bugs": {
    "url": "https://github.com/DouglasNeuroInformatics/libstats/issues"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.cjs"
    }
  },
  "files": [
    "index.cjs",
    "index.d.ts"
  ],
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release --js index.cjs",
    "clean": "rm -rf index.cjs index.d.ts dist",
    "prepublishOnly": "napi prepublish -t lerna",
    "prepare": "husky",
    "test": "vitest --run",
    "version": "napi version"
  },
  "optionalDependencies": {
    "@douglasneuroinformatics/libstats-aarch64-apple-darwin": "0.0.7",
    "@douglasneuroinformatics/libstats-aarch64-pc-windows-msvc": "0.0.7",
    "@douglasneuroinformatics/libstats-aarch64-unknown-linux-musl": "0.0.7",
    "@douglasneuroinformatics/libstats-x86_64-apple-darwin": "0.0.7",
    "@douglasneuroinformatics/libstats-x86_64-pc-windows-msvc": "0.0.7",
    "@douglasneuroinformatics/libstats-x86_64-unknown-linux-musl": "0.0.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@douglasneuroinformatics/eslint-config": "^5.1.0",
    "@douglasneuroinformatics/prettier-config": "^0.0.1",
    "@douglasneuroinformatics/tsconfig": "^1.0.2",
    "@napi-rs/cli": "^2.18.4",
    "@types/node": "20.x",
    "eslint": "^9.9.1",
    "husky": "^9.0.11",
    "prettier": "^3.3.3",
    "typescript": "~5.5.4",
    "vitest": "^2.0.5"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "napi": {
    "name": "libstats",
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu",
        "aarch64-unknown-linux-musl",
        "aarch64-pc-windows-msvc",
        "x86_64-unknown-linux-musl"
      ]
    }
  },
  "pnpm": {
    "ignoredOptionalDependencies": [
      "@douglasneuroinformatics/libstats-*"
    ],
    "supportedArchitectures": {
      "os": [
        "darwin",
        "linux",
        "windows"
      ],
      "cpu": [
        "arm64",
        "x64"
      ],
      "libc": [
        "musl"
      ]
    }
  },
  "prettier": "@douglasneuroinformatics/prettier-config"
}
