{
  "name": "@douglasneuroinformatics/libstats-x86_64-pc-windows-msvc",
  "version": "0.0.2",
  "description": "This is the x86_64-pc-windows-msvc binary for @douglasneuroinformatics/libstats",
  "os": [
    "windows"
  ],
  "cpu": [
    "x64"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/DouglasNeuroInformatics/libstats#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/DouglasNeuroInformatics/libstats.git",
    "directory": "npm/libstats-x86_64-pc-windows-msvc"
  },
  "bugs": {
    "url": "https://github.com/DouglasNeuroInformatics/libstats/issues"
  },
  "main": "dist/index.node",
  "files": [
    "dist"
  ],
  "engines": {
    "node": "20.x"
  }
}
