{
  "name": "@douglasneuroinformatics/libstats-darwin-x64",
  "version": "0.1.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "libstats.darwin-x64.node",
  "files": [
    "libstats.darwin-x64.node"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/DouglasNeuroInformatics/libstats#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/DouglasNeuroInformatics/libstats.git",
    "directory": "npm/darwin-x64"
  },
  "bugs": {
    "url": "https://github.com/DouglasNeuroInformatics/libstats/issues"
  },
  "engines": {
    "node": "20.x"
  }
}
